@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  background: var(--bg-color);
}

:root {
  --primary-color: #05c46b;
  --bg-color: #1e272e;
  --text-color: #c8d6e5;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 3.3rem;
  background: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: var(--text-color);
}
.navbar-link {
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.3s ease;
}
.navbar-link:hover {
  color: var(--primary-color);
}
.logo {
  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 700;
}
.mobile-navbar-btn {
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  color: var(--primary-color);
}
#close {
  display: none;
}

/* Hero  */

.hero {
  padding: 10rem 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-img img {
  width: 20rem;
  border-radius: 50%;
}

.hero-text {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-color);
}
#element {
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
  text-underline-offset: 1rem;
}
.hero-text h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
}
.hero-text h1 span {
  font-size: 2.5rem;
  color: var(--text-color);
}
.hero-text p {
  font-size: 1.3rem;
  font-weight: 400;
}
.hero-text p span {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--primary-color);
}
.hero-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.hero-details {
  transition: all 0.3s ease;
  width: 70%;
  text-align: justify;
  font-size: 1rem;
}
.hero-btn {
  font-size: 0.9rem;
  padding: 0.4rem 1rem;
  border: none;
  border: 1px solid var(--primary-color);
  outline: none;
  background: var(--primary-color);
  color: var(--bg-color);
  border-radius: 0.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  transition: all 0.3s ease;
}
.hero-github-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  cursor: pointer;
  padding: 0.4rem 1rem;
  border: none;
  outline: none;
  border: 1px solid var(--text-color);
  background: var(--text-color);
  color: var(--bg-color);
  border-radius: 0.2rem;
  transition: all 0.3s ease;
}
.hero-btn:hover {
  color: var(--primary-color);
  background: transparent;
  border: 1px solid var(--primary-color);
}
.hero-github-btn:hover {
  color: var(--text-color);
  background: transparent;
  border: 1px solid var(--text-color);
}
/* about  */

.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  padding: 3rem 7rem;
}
.about-img img {
  width: 20rem;
  border-radius: 50%;
}
.about-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  color: var(--text-color);
}
.about-list li {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 1rem;
}
.about-list li h4 {
  color: var(--primary-color);
}
.about-list div {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.1rem;
}
.section-title {
  color: var(--text-color);
  text-align: center;
  margin: 1rem;
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
  text-underline-offset: 1rem;
}

/* Services */

.services {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem;
}
.services-card {
  padding: 0 1rem;
  color: var(--text-color);
  flex: 1 1 18rem;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  flex-direction: column;
  text-align: justify;
  height: 40rem;
  border-radius: 0.6rem;
}
.services-card h2 {
  color: var(--primary-color);
  text-align: center;
}

.services-card .card-image img {
  width: 100%;
  border-radius: 0.6rem;
}
.services-card .card-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Skills  */

.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skills-container {
  padding: 0 1rem;
  margin: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.skill-card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-card img {
  width: 4rem;
}

/* Contact  */

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0.5rem;
}
.contact-links-container {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  text-align: start;
  gap: 2rem;
  border: 2px solid var(--primary-color);
  padding: 3rem 2rem;
  border-radius: 1rem;
}
.contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  color: var(--bg-color);
  padding: 0.6rem 1rem;
  border-radius: 0.4rem;
  gap: 0.5rem;
  font-size: 1.1rem;
}

/* footer  */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 3rem;
  color: var(--bg-color);
  flex-direction: row;
  background: var(--text-color);
}
.footer a {
  color: var(--primary-color);
}
.footer p {
  font-size: 1rem;
}
.footer p span {
  font-size: 1rem;
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
  text-underline-offset: 0.5rem;
  font-style: italic;
}

/* Responsive Design  */

@media (max-width: 1230px) {
  html {
    font-size: 90%;
  }
}
@media (max-width: 1103px) {
  html {
    font-size: 90%;
  }
  .about {
    justify-content: space-between;
    padding: 3rem;
  }
}
@media (max-width: 996px) {
  html {
    font-size: 85%;
  }
  .about {
    justify-content: space-between;
    padding: 3rem;
  }
  .services-card h2 {
    font-size: 1.3rem;
  }
}
@media (max-width: 930px) {
  .mobile-navbar-btn {
    display: flex;
    font-size: 2rem;
    z-index: 999;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 99;
    transform: translateY(-100%);
  }
  .navbar-list {
    flex-direction: column;
    gap: 2rem;
    z-index: 99;
  }
  .navbar-link {
    z-index: 99;
    font-size: 1.2rem;
  }
  .active .navbar {
    visibility: visible;
    transform: translateY(0);
  }
  .logo {
    z-index: 999;
  }
  .active #close {
    display: block;
  }
  .active #open {
    display: none;
  }
  .hero-text h1,
  #element {
    font-size: 2.3rem;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 10rem 2rem;
  }
  .hero-text {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .hero-details {
    text-align: center;
  }
  .about {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  html {
    font-size: 80%;
  }
  .hero {
    padding: 10rem 1rem;
  }

  .about-list {
    gap: 1rem;
  }
  .about-list li {
    font-size: 0.9rem;
  }
  .footer {
    flex-direction: column;
    gap: 0.3rem;
    text-align: center;
  }
}
@media (max-width: 470px) {
  html {
    font-size: 80%;
  }
  .about-list {
    gap: 1rem;
    flex-direction: column;
    gap: 2rem;
  }
  .about-list div {
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  .about-list li {
    font-size: 0.9rem;
  }
  .hero-text h1,
  #element {
    font-size: 1.7rem;
  }
  .services-card-container {
    gap: 1rem;
  }
  .services-card {
    height: 34rem;
  }
}

@media (max-width: 330px) {
  html {
    font-size: 75%;
  }
  .contact-links-container {
    padding: 1.3rem;
  }
}
